{
    "compilerOptions": {
      "target": "ES6",                          // Modern JavaScript version
      "module": "ESNext",                       // Module system
      "strict": true,                           // Enable all strict type-checking options
      "outDir": "./dist",                       // Output directory for compiled JS files
      "esModuleInterop": true,                  // Compatibility with CommonJS modules
      "forceConsistentCasingInFileNames": true, // Consistent file naming
      "types": ["chrome"],                      // Include Chrome type definitions
      "sourceMap": true                         // Enable source maps for debugging
    },
    "include": [
 "src/content.ts",
 "src/popup.ts"
 
 ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts" 
  ]                  
  }
